# business-classification

./: README.md  pom.xml
src/main/java/digital/upgrade/businessclassification/: BusinessSector.java  EconomicSector.java  Groups.java  Industries.java  Industry.java  IndustryGroup.java  SectorInformation.java  Sectors.java
